.global--button-primary {
  width: 136px;
  border-radius: 4px;
	background: #3da8f5;
	font-family: PingFangSC;
	font-size: 14px;
	line-height: 36px;
	letter-spacing: 1px;
	text-align: center;
	color: #fff;
	border: none;
}

.global--button-default {
  width: 136px;
  border-radius: 4px;
  background: #fff;
  border: solid 1px #3da8f5;
  font-family: PingFangSC;
	font-size: 14px;
	line-height: 34px;
	text-align: center;
	color: #3da8f5;
}

.global--button-default:hover {
	background: #fff;
	color: #3da8f5;
}

.global--button-text {
	width: 136px;
	color: #3da8f5;
	background: #fff;
	font-family: PingFangSC;
	font-size: 14px;
	line-height: 36px;
	letter-spacing: 1px;
	text-align: center;
	border: none;
}
