.global--input {
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: solid 1px #cccccc;
	font-size: 12px;
	color: #808080;
  &:focus {
    border-color: #808080;
  }
}

// .global--input-placeholder {
//   ::-webkit-input-placeholder { /* WebKit browsers */
// 		color: #cccccc;
// 		font-size: 14px;
// 	}
// 	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
// 		color: #cccccc;
// 		font-size: 14px;
// 	}
// 	::-moz-placeholder { /* Mozilla Firefox 19+ */
// 		color: #cccccc;
// 		font-size: 14px;
// 	}
// 	:-ms-input-placeholder { /* Internet Explorer 10+ */
// 		color: #cccccc;
// 		font-size: 14px;
// 	}
// }
