.global--scrollbar::-webkit-scrollbar {
  width: 7px;
}

.global--scrollbar::-webkit-scrollbar-thumb {
  background: #A6A6A6;
  border-left: 2px solid transparent;
}

.global--scrollbar::-webkit-scrollbar-track {
  background: #e5e5e5;
  border-left: 2px solid transparent;
}
