.global--table {
  width: 100%;
  border-collapse: collapse;
  thead {
    height: 28px;
    background-color: #f5f5f5;
    th {
      padding: 6px 12px;
      border-right: solid 1px #e5e5e5;

      font-size: 12px;
      text-align: left;
      letter-spacing: -0.8px;

      line-height: 17px;
      color: #808080;
      &:first-child {
        padding-left: 30px;
      }
      &:last-child {
        border: none;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 15px 12px;

        font-size: 14px;
        text-align: left;
        color: #383838;

        border-bottom: 1px solid #e5e5e5;

        vertical-align: top;
        &:not(.textarea) {
          padding-top: 22px;
        }
        &:first-child {
          padding-left: 30px;
        }
        &:last-child {
          padding-right: 30px;
        }
      }
    }
  }
}
