.global--textarea {
  padding: 10px;
  width: 100%;
  min-height: 84px;
  font-size: 14px;
  color: #808080;
	border: none;
  resize: none;
  &:focus, &:active, &:hover {
	  border: none;
    outline: none;
    box-shadow: none;
  }
}
