@import 'colors.less';

.filters {
  display: flex;

  margin: 8px 30px;

  border-bottom: 1px solid #e5e5e5;
  .oneFilter {
    position: relative;
    width: 200px;
    margin: 20px 0px;
    text-align: left;
    .title {
      margin-bottom: 8px;
      font-size: 14px;;
      letter-spacing: -0.9px;
      color: @textGray;
    }
    input {
      position: relative;

      padding: 10px;

      width: 200px;
      height: 36px;

      opacity: 0.9;

      border-radius: 4px;
      border: solid 1px #e5e5e5;

      background-color: white;

      font-size: 12px;

      color: #808080;
    }
    i {
      position: absolute;
      top: 30px;
      left: 170px;
      font-size: 20px;
      color: @textGray;
    }
    select {
      width: 200px;
      height: 36px;

      opacity: 0.9;

      border-radius: 4px;
      border: solid 1px #e5e5e5;

      background-color: white;
    }
  }
}
