@import 'colors.less';

.modal {
  .modalMask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(56,56,56,0.5);
    display: table;
    transition: opacity .3s ease;
    .modalWrapper {
      display: table-cell;
      vertical-align: middle;
      .modalContainer {
        width: 800px;
        margin: 0px auto;
        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;
        opacity: 1;
        transition: all .3s ease;
        .modalHeader {
          height: 60px;
          line-height: 60px;
          box-shadow: 0 1px 0 0 #e5e5e5;
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          color: @textBlack;
        }
      }
    }
  }
}
