.query-results-wrapper {
  > .header {
    display: block;
    background: #F5F5F5;
    line-height: 28px;
    box-shadow: -1;
    > .field {
      display: inline-block;
      color: #808080;
      word-spacing: -0.76px;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      padding-left: 10px;
      text-align: left;
      border-left: 1px solid #E5E5E5;
    }
    > .field:first-child {
      border: none;
    }
  }
  > .main {
    display: flex;
    flex-direction: column;
    > .results > .result {
      display: block;
      padding: 22px 0;
      > .value {
        display: inline-block;
        text-align: left;
        word-spacing: -0.88px;
        font-size: 14px;
        color: #383838;
        padding-left: 10px;
        word-break: break-all;
        white-space: pre-wrap;
        // overflow: scroll;
      }
    }
  }
}
