.query-bar {
  margin: 15px 16px 16px;
  display: flex;
  justify-content: space-between;
  > .options {
    display: flex;
    justify-content: space-between;
    > .option {
      margin-right: 12px;
      display: flex;
      flex-direction: column;
      > .text {
        color: #808080;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 8px;
      }
      > .input {
        cursor: pointer;
        background: url(~@/assets/images/icon-chevron-down-small.svg) no-repeat;
        background-position: 110px 7px;
        font-size: 12px;
        line-height: 17px;
        width: 140px;
        height: 36px;
        padding: 8px 12px;
        line-height: 36px;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
      }
    }
  }
  > .actions {
    display: flex;
    flex-direction: column;
    > .checkbox-wrap {
      color: #808080;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 8px;
      > .checkbox {
        margin-right: 4px;
      }
    }
    > .button {
      width: 136px;
      height: 36px;
    }
  }
}
